VITE_SUPABASE_PROJECT_ID="ckoocdzeiclocwiscmic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrb29jZHplaWNsb2N3aXNjbWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTE4ODcsImV4cCI6MjA4Njc2Nzg4N30.6UiyIu_31MlDkaZAVf8V5UkFm5dtHlaRy6x1FAgA6dA"
VITE_SUPABASE_URL="https://ckoocdzeiclocwiscmic.supabase.co"
